{
	"manifest_version": 2,
	"name": "Статистика группы",
	"description": "Оценивает успешность данной группы ВК на основе последних 100 постов",
	"version": "1.1.14",
	"icons": { "512": "icon.png" },
	"author": "eXponenta",
	"permissions": ["contextMenus", "storage"],
	"web_accessible_resources": ["/update.png", "/popup.js"],
	"browser_action": {
		"default_title": "Настройка",
		"default_popup": "/popup.html"
	},
	"content_scripts": [
		{
			"matches": ["https://vk.com/*", "https://*.vk.com/*"],
			"js": ["restApi.js","settings.js","content.js"]
		}
	]
}
